<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Group" GeneratedClassName="Game">
  <Profiles />
  <Settings>
    <Setting Name="Category" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alumnos</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">RODYAN</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)">SurvivalCraft - Descripción.</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Shaders\</Value>
    </Setting>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Media\</Value>
    </Setting>
    <Setting Name="Config_01_TreesVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Config_02_RocksVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Config_03_GrassVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="Config_04_BushesVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="Config_MapSizeMultiplier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Config_MaxWeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>