<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Group" GeneratedClassName="Game">
  <Profiles />
  <Settings>
    <Setting Name="Category" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alumnos</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grupo 99</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)">SurvivalCraft</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Shaders\</Value>
    </Setting>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Media\</Value>
    </Setting>
    <Setting Name="Config_TreesVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Config_RocksVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Config_GrassVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
  </Settings>
</SettingsFile>